# test-case-to-page-objects-refactor

./: README.md  pom.xml
htmlpages/: addScene.html.txt  admin.html.txt  deleteScene.html.txt  editScene.html.txt  index.html.txt
src/main/java/com/guimattiello/crawler4j/: BasicCrawlController.java  BasicCrawler.java  CrawlStat.java  Downloader.java  LocalDataCollectorController.java  LocalDataCollectorCrawler.java
src/main/java/com/guimattiello/crawler4j/frontier/: 00000000.jdb  je.config.csv  je.stat.csv
src/main/java/com/guimattiello/crawljax/example/: SimplestExample.java
src/main/java/com/guimattiello/refactor/: AdapterPage.java  ClassProcessor.java  PageObject.java  Refactor.java  Refatoracao.java  Util.java
src/main/java/com/guimattiello/spoon/: Refactoring.java  RefatoracaoSpoon.java
src/main/java/com/guimattiello/utils/: PageObject.java  Util.java
src/main/java/com/mycompany/example/: AdminPage.java  BasePage.java  IndexPage.java  Person.java  TemplatePage.java
src/main/java/com/mycompany/roaster/: Refatoracao.java  Refatoracao2.java
src/test/java/: FunctionalTest.java  adminClicksCreateSceneTest.java  adminLoginPOTest.java  adminLoginTest.java
src/test/java/com/guimattiello/testrefactor/: AdapterPage.java  RefactorTest.java
